# Web-Development

./: default.project  default.springBeans  pom.xml
gittlp/tlp/: .project  .springBeans  pom.xml
gittlp/tlp/src/main/java/org/tlp/bean/: AuthorBean.java  DbBean.java  IPBean.java
gittlp/tlp/src/main/java/org/tlp/dao/: LoginDao.java
gittlp/tlp/src/main/java/org/tlp/home/: Application.java  LoginController.java  MyApiController.java  SimpleCORSFilter.java  SmartFilter.java  WebController.java
gittlp/tlp/src/main/java/org/tlp/response/: Response.java
gittlp/tlp/src/main/java/org/tlp/service/: LoginService.java
gittlp/tlp/src/main/resources/static/: page.html  page2.html
gittlp/tlp/src/main/resources/static/css/: style.css
gittlp/tlp/src/main/resources/templates/: createPage.html
