<div class="customers view">
    <div class="container">
        <header>
            <h3>User </h3>
        </header>
       
        <div class="row">
            <div class="span3">
                First Name:
                <br />
                <input data-ng-model="newCustomer.firstName" type="text" placeholder="First Name">
            </div>
            <div class="span3">
                Last Name:
                <br />
                <input data-ng-model="newCustomer.lastName" type="text" placeholder="Last Name">
            </div>
            <div class="span3">
                Email id:
                <br />
                <input data-ng-model="newCustomer.email" type="email" placeholder="Email Id">
            </div>
            <div class="span3">
                User id:
                <br />
                <input data-ng-model="newCustomer.userid" type="text" placeholder="User Id">
            </div>
            <div class="span6">
                City:
                <br />
                <input data-ng-model="newCustomer.city" type="text" placeholder="Customer City">
                	<button id="submitCustomer"  ng-show="show()" class="btn btn-primary" type="button" 
                    data-ng-disabled="!newCustomer.firstName || !newCustomer.lastName || !newCustomer.city 
                    					|| !newCustomer.email ||!newCustomer.userid" 
                    data-ng-click="insertCustomer()">Create User</button>
                    <button   id="submitCustomer" ng-hide="show()" class="btn btn-primary" type="button" 
                    data-ng-click="updateCustomer()">Update User</button>
                <div class="span3">
                	<input data-ng-model="newCustomer.id" type="hidden" />
            	</div>    
            </div>
        </div>
        <br /><br />
        <div>
            <div class="row cardContainer">
            	<table class="table">
				  <thead>
				    <tr>
				     
				      <th>First Name</th>
				      <th>Last Name</th>
				      <th>City</th>
				      <th>Email</th>
				      <th>Userid</th>
				      <th>Delete </th>
				      <th>Edit </th>
				      <th>Status </th>
				    </tr>
				  </thead>
				  <tbody data-ng-repeat="customer in customers | orderBy:'lastName'">
				    <tr>
				     
				      <td>{{customer.firstName}}</td>
				      <td>{{customer.lastName}}</td>
				      <td>{{customer.city}}</td>
				      <td>{{customer.email}}</td>
				      <td>{{customer.userid}}</td>
				      <td><button class="btn" data-ng-click="deleteCustomer(customer.id)">delete</button></td>
				      <td><button class="btn" data-ng-click="editCustomer(customer.id)">edit</button></td>
				      <td>
				      	<button class="btn" data-ng-click="enableCustomer(customer.id)">enable</button>
				      	<button class="btn" data-ng-click="disableCustomer(customer.id)">disable</button>
				      </td>
				    </tr>
				    
				  </tbody>
				</table>
                
            </div>
        </div>
    </div>
</div>