<!DOCTYPE html>
<html data-ng-app="userApp">
<head>
<title>User App</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="css/customerManagementStyles.css" rel="stylesheet" />
</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div >
			<div class="container">
				<a  href="#/"> <img src="css/images/people.png"
					alt="logo" /> User Manager
				</a>
				
			</div>
		</div>
	</div>

	<div ng-view=""></div>

	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>

	<script src="app/app.js"></script>
	<script src="app/customersController.js"></script>
	<script src="app/customerService.js"></script>
</body>
</html>