<!DOCTYPE html>
<html>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-app="myApp" ng-controller="userCtrl">
	<div class="w3-container">
		<h3>User Poral</h3>
		<table class="w3-table w3-bordered w3-striped">
			<tr>
				<th>Action</th>
				<th>First Name</th>
				<th>Last Name</th>
			</tr>
			<tr ng-repeat="user in users">
				<td>
					<button class="w3-btn w3-ripple" ng-click="editUser(user.id)">&#9998;
						Edit</button>
					<button class="w3-btn w3-ripple" ng-click="enableUser(user.id)">&#9998;
						Enable</button>
					<button class="w3-btn w3-ripple" ng-click="disableUser(user.id)">&#9998;
						Disable</button>
				</td>
				<td>{{ user.fName }}</td>
				<td>{{ user.lName }}</td>
			</tr>
		</table>
		<br />
		<button class="w3-btn w3-green w3-ripple" ng-click="editUser('new')">&#9998;
			Create New User</button>
		<form ng-hide="hideform">
			<h3 ng-show="edit">Create New User:</h3>
			<h3 ng-hide="edit">Edit User:</h3>
			<label>First Name:</label> <input class="w3-input w3-border"
				type="text" ng-model="fName" ng-disabled="!edit"
				placeholder="First Name" /> <br /> <label>Last Name:</label> <input
				class="w3-input w3-border" type="text" ng-model="lName"
				ng-disabled="!edit" placeholder="Last Name" /> <br /> <label>Password:</label>
			<input class="w3-input w3-border" type="password" ng-model="passw1"
				placeholder="Password" /> <br /> <label>Repeat:</label> <input
				class="w3-input w3-border" type="password" ng-model="passw2"
				placeholder="Repeat Password" /> <br />
			<button class="w3-btn w3-green w3-ripple"
				ng-disabled="error || incomplete">&#10004; Save Changes</button>
		</form>
	</div>
	
	<script src="user.js"></script>
</body>
</html>
